upstream client {
    server client:3500;
}

upstream api {
    server api:8080;
}

server {
    listen 3051;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }
}