events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        server_name obrok.net;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
